<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <link href="style.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="cabinet.js"></script>
</head>

<body id="blog-background">
    <div class="header-section">
        <div class="header-section-titles">
            <div class="title-main"></div>
            <div class="title-user">
                <i class="fas fa-user"></i>
            </div>
        </div>
    </div>
    
    <div class="header-section-subtitles">
        <div class="subtitle-money">
            <div class="subtitle-money-name btn"></div >
        </div>
        <div class="subtitle-section">
        <div class="subtitle-name">
            <div class="subtitle-name-btn btn">
					<a class="subtitle-name-btn" href="cabinet.html">  <i class="fas fa-cabinet-filing"></i>To cabinet</a>
				</div>
        </div>
        <div class="subtitle-name">
            <i class="fas fa-sign-out-alt"></i>
            <a class="subtitle-name-btn btn" href="login.html" >Log out</a>
        </div>  
        </div>
    </div>
    
    <div class="main-section">
            <div class="subtitle-name-btn btn"  onclick="showBlog()">Show all posts</div>
            <h2 class="blog-title">Your posts:</h2>
            <div class="node" id="articles"></div>
            <div class="node" id="news"></div>
    </div>
</body>

</html>