<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="cabinet.js"></script>
</head>

<body id="cabinet-background">
 <!-- 
<div id = "facebook-messenger-chat">
 <!-- Load Facebook SDK for JavaScript 
 <div id="fb-root"></div>
 <script>
     window.fbAsyncInit = function() {
         FB.init({
             xfbml            : true,
             version          : 'v3.2'
         });
     };

     (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
         fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));</script>

 <!-- Your customer chat code 
 <div class="fb-customerchat"
      attribution=setup_tool
      page_id="568950076960381">
 </div>
 </div>
-->



    <div class="header-section">
        <div class="header-section-titles">
            <div class="title-main">Writers Blog</div>
            <div class="title-user">
                <div id="title-user"></div>
                <i class="fas fa-user"></i>
            </div>
        </div>
    </div>
    
    <div class="header-section-subtitles">
        
            <img class="subtitle-cabinet" id="subtitle-cabinet" height="300">
    </img>
        
        <div class="subtitle-section">
        <div class="subtitle-name">
            <i class="fas fa-book-user"></i>
            <div class="subtitle-name-btn btn">
                    <a class="subtitle-name-btn" href="blogs.html" onclick="redirectBlog()">To main blog</a>
                </div>
        </div>
        <div class="subtitle-name">
            <i class="fas fa-sign-out-alt"></i>
            <a class="subtitle-name-btn btn" href="login.html" >Log out</a>
        </div>
    </div>
    </div>
    <div class="main-section">

        <div class="main-list">
			<div class="cabinet-btn about-yourself" type="button" id="tellabout" onclick="saveAbout()">
                <h2 class="cabinet-btn-title btn" >Tell about yourself</h2>
            </div>
			<div class="cabinet-btn add-image" type="button" id="upload_image" onclick="savePicture()">
                <h2 class="cabinet-btn-title btn">Upload image</h2>
            </div>
            <div class="cabinet-btn add-article" type="button" id="add_article" onclick="saveArticle()">
                <h2 class="cabinet-btn-title btn">Add article</h2>
            </div>
            <div class="cabinet-btn add-news" type="button" id="add_news" onclick="saveNews()">
                    <h2 class="cabinet-btn-title btn">Add news</h2>
                </div>
        </div>

        <div class="main-subsection">
            <div class="subsection-btns">
                <div class="btn-chat about-yourself" type="button" id="show_about" onclick="showAbout()">
                    <h2 class="cabinet-btn-title btn">About</h2>
                </div>
                <div class="btn-related show-articles" type="button" id="show_articles" onclick="showArticle()">
                    <h2 class="cabinet-btn-title btn">Related articles</h2>
                </div>
                <div class="btn-articles add-article" type="button" id="admin_chat" onclick="showMessenger()">
                    <h2 class="cabinet-btn-title btn">Chat with admin</h2>
                </div>
            </div>
            <div class="subsection-info">

            <div id="menu-history">
                    <h2 class="cabinet-menu-title">Fill in the form to describe your history:</h2>
                    <div class="field">
                            <div class="input-form">
                                <input class="input-history" type="text" id="history"/>
                            </div>
                        </div>
                        <button class="cabinet-button" id="history-button">Save    
                            </button>
            </div>
            <div id="menu-article">
                <h2 class="cabinet-menu-title ">Add article:</h2>
                <div class="field">
                    
                        <div class="input-title">
                            Title:
                        </div>
                        <div class="input-form">
                            <input class="input-title-field" type="text" id="article-title" />
                        </div>
                    
                </div>
                <div class="field">
                    <div class="input-title">
                        Description:
                    </div>
                    <div class="input-form">
                        <input class="input-article" type="text" id="article-description" />
                    </div>
                </div>
                <button class="cabinet-button" id="article-button">Save
                </button>
            </div>
            <div id="menu-new">
                    <h2 class="cabinet-menu-title ">Add news:</h2>

                    <div class="field">
                    
                            <div class="input-title">
                                Title:
                            </div>
                            <div class="input-form">
                                <input class="input-title-field" type="text" id="news-title" />
                            </div>
                        
                    </div>
                    <div class="field">
                        <div class="input-title">
                            Description:
                        </div>
                        <div class="input-form">
                            <input class="input-news" type="text" id="news-description" />
                        </div>
                    </div>
                        <button class="cabinet-button" id="news-button">Save    
                        </button>
            </div>
            <div id="menu-picture">
                    <h2 class="cabinet-menu-title ">Upload your picture:</h2>
                    <input type="file"  name="picField" id="picField" size="24" onchange="onFileSelected(event)" alt=""/>
            </div>

            <div id="menu-history-description">
                    <h2 class="cabinet-menu-title ">Your history:</h2>
                    <div id="your-history">
                        
                        </div>
            </div>

            <div id="menu-success">
                    <h2 class="cabinet-menu-title ">You added successfuly!</h2>
                    
            </div>

            <div id="menu-related-articles">
                <div class="menu-related-elements-section">
                    <div class="menu-related-articles-section">
                        <h2 class="cabinet-menu-title ">Your articles:</h2>
                        <div class="node" id="articles">
                        </div>
                    </div>
                    <div class="menu-related-news-section">
                    <h2 class="cabinet-menu-title ">Your news:</h2>
                    <div class="node" id="news">
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
    </div>
</body>
</html>