<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta charset="UTF-8" />
<link href="style.css" type="text/css" rel="stylesheet">
<script src="cabinet.js"></script>

</head>
<body>
		<div class="login-section">
	<div class="login">
		<h2 class="login-title">Writers Blog</h2>
	 </div>
	<div class="login-form">
		<h2 class="login-subtitle">Login</h2>
		<h2 id="welcomeMessage"></h2>
		

			<div class="field">
				<div>
				</div>
				<div class="input">
					<input class="login-input-login" type="text" id="username" placeholder="login" id="login" />
				</div>
			</div>

			<div class="field">
				<div>
				</div>
				<div class="input">
					<input class="login-input-password" type="password" id="password" placeholder="password" id="psw" />
				</div>
			</div>

			<div class="field">
				<div class="btn-login-section">
					<input type="submit" class="btn-login" onclick="login()" value="Log in" />
				</div>
			</div>
            <a href="registration.html" class="login-title-bottom">Register</a>
		
	</div>
</div>
</body>
</html>


