<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta charset="UTF-8" />
<link href="style.css" type="text/css" rel="stylesheet">

<script src="cabinet.js"></script>
</head>
<body>
    <div class="registration-elements">
	<div class="registration">
		<h2 class="registration-title">Writers Blog</h2>
		<h2 id="errorMessage"></h2>
	 </div>
	<div class="registration-form">
		<h2 class="registration-subtitle">Registration of new account</h2>
		
			<div class="field">
				<div class="input">
					<input class="registration-input-login" type="text" id="username" placeholder="login" />
				</div>
			</div>

			<div class="field">
				<div class="input">
					<input class="registration-input-password" type="text" id="password" placeholder="password" />
				</div>
			</div>

			<div class="field">
				<div class="btn-registration-section">
					<input type="submit" class="btn-registration" onclick="store()" value="Register" />
				</div>
			</div>
	
	</div>
  </div>
</body>
</html>

	